APP_ENV=testing
APP_KEY=base64:vBU77MNXmUSXigyTwLPV+BA5FGolzkyt1lZWpldCnvE=
APP_DEBUG=true
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dddlaravelsample
DB_USERNAME=homestead
DB_PASSWORD=secret
